[00:02.62] Uh
[00:03.69] Know what I'm sayin'? Pretty nigga shit, jiggy nigga shit, nigga (uh)
[00:06.07] Fly nigga shit, nigga, since day one nigga shit, type shit, nigga (yeah)
[00:09.65] Trill, real nigga shit, in the field nigga shit (uh)
[00:12.74] I ain't playin' with these niggas no more
[00:14.91] I ain't playin' with these bitches no more
[00:16.75] No, from now on, it's rose gold, and rubies, and pearls everything
[00:21.90] Everything, fuck is you talkin' 'bout, man? (Uh)
[00:24.48] Like, I don't know if niggas just didn't catch the fucking trajectory (uh-huh, yeah)
[01:06.48] 
[00:30.36] Ruby stones on my rosary, champagne rose in pink (ha, ha)
[00:33.78] Ring around this rosie, niggas singin' like they Rosalía (ha, huh?)
[00:36.84] All black stones, black owned, like I'm Jodeci (yeah)
[00:39.79] Funny how I birthed so many sons with no ovaries (yeah)
[00:42.82] Still fuck 12, fuck Jake, 5-0, oh
[00:45.95] Still fuck 12, fuck Jake, 5-0
[01:00.45] 
[00:48.76] Ruby stones on my rosary, champagne gold, rose in pink
[00:52.41] Ring around the rosie, singin' like they Rosalía
[00:55.25] All black stones, black owned, bitch, I'm Jodeci (yeah)
[00:58.25] I done kept my foot on niggas necks way before police
[01:01.33] And it's still fuck 12, 5-0, four, and three too
[01:04.88] One time, comin' up the street, here they come (whoo)
[01:07.45] And I got a laundry list of bitches I can't wait to see
[01:10.39] And I got a laundry list of niggas I can't wait to see
[01:37.39] 
[01:13.52] Ruby stones on me like a rosary, champagne gold, rose in pink
[01:17.74] Ring around the rosie, ten-man army, scared niggas tryna crow with me
[01:22.78] Nigga want smoke with me, tell him, "Push up, Hercules"
[01:25.85] Hercules, tell him push up, tell him pull up, 33
[01:28.73] My mind obliques, tell 'em push up, ambulance on the scene
[01:57.73] 
[01:31.83] Ruby stones on, click your feet, you're comin' home with me
[01:34.88] Take a load off, but baby, don't be Dorothy
[01:56.38] 
[01:43.05] Illest nigga alive
[01:44.75] As a lil' guy, very deprived (uh)
[01:46.97] Took it in strivin' conditions where I shouldn't survive
[01:50.02] Now I ride windows down, with my foot on the side
[01:52.91] Barely could drive, all the doors suicide like, who dared me to die? (Uh)
[01:56.71] You a dead man walkin', like you barely alive
[01:59.64] Cut everything but the family ties (that's right)
[02:02.16] Cut the shit, cut the lies, word to the wise, who in your top five? (Fuck your top five)
[02:46.16] 
[02:08.42] I don't get fresh to death, bitch, I'm buried alive
[02:11.33] I heard dog talkin' funny like it's Family Guy
[02:14.24] Carin' for niggas like I'm Mary or Bob
[02:16.61] Made a promise to God
[02:18.17] You gotta strive when you marry the mob
[02:37.67] 
[02:20.42] They ain't seen this drip since Rick The Ruler
[02:22.53] They done forced my hand, my shit is Rugers
[02:24.94] We don't wear Zara, shit don't suit us
[02:27.48] Every time they throw stones, I take 'em to my jeweler
[02:30.15] Ruby red rosary, skin lookin' coffee bean
[02:33.19] Berries on the coca leaf, smokin' on the potpourri
[02:36.15] Navy Bentley moccasins, never too close in reach (reach)
[02:39.29] Back home from overseas (uh), jade stones, clover leaf
[02:42.17] Emeralds like Dorothy, yellow bricks on the feet (uh, uh)
[03:10.67] 
[02:45.28] Ruby stones on, click your feet, you're comin' home with me
[02:48.58] Take a load off, but baby, don't be Dorothy
[03:10.08] 
[02:51.60] Hello, the world is tumblin' down
[02:53.83] I been chasin' my piece of the pussy, I just got the cookie, it's crumblin' now
[02:56.97] I'm startin' to think that Judgment Day they talkin' 'bout's comin' around
[02:59.96] Show money they throw up is startin' to slow up, I bet that they humblin' now
[03:03.06] I'm wonderin', I'm wonderin' how a nigga gon' stretch these millions
[03:06.21] What happens when rappin' no longer matters?
[03:07.54] Can I still make a stack on my brilliance?
[03:09.12] I don't wanna go back to civilian status
[03:11.07] I'm an addict for comfort and doin' whatever I want to
[03:12.91] Whenever I wanna, I promise myself I would never feel hunger again
[03:45.91] 
[03:15.85] So I'm here with this pen, lockin' the fuck back in
[03:18.08] I'm from a rough past, for a quick dollar they poppin' your hubcap rims, profit is just that slim
[03:22.43] I was a rug rat when we had it the toughest and I had a hunch back then
[03:25.49] That I was special, I gotta move careful, 'cause niggas 'round here they don't wrestle
[03:28.35] No reason to tussle, reach down with a pistol, was down, so put one in your freckles
[03:31.36] He was talkin' that shit, then he saw a lil' stick, all of the sudden he feelin' forgetful
[03:34.41] Connectin' to God, I'm a vessel
[03:35.98] When they ask for the old you, ignore 'em
[03:37.57] Goin' backwards is borin', bitch, and I'm not Michael Jordan, I don't do the retro
[04:18.57] 
[03:40.49] Uh, ay, tell 'em again like an echo
[03:42.81] My niggas ain't Greek, they pledgin' the streets
[03:44.40] They come through and kick in your backdoor
[03:45.82] Used to cut through this bitch with my hat low
[03:47.39] Now I ride through this bitch in the Batmobile
[03:49.36] See somethin' that's ill, come flow through the 'Ville
[03:50.82] Ain't too hard to tell who behind the wheel
[04:12.32] 
[03:53.13] You rent somewhere, but I can live somewhere
[03:56.15] At least somewhere that's not like that, there
[03:59.00] You rent somewhere, but I can live somewhere
[04:02.01] At least somewhere, and that's not like that there
[04:04.94] Ruby stones on me like a rosary
[04:07.00] Champagne gold, rose in pink, ring around the rosie