[00:25.14] Back to the mission I'm handlin business
[00:27.22] Shout out to Gun n Fony this beat go as dumb as black Christians
[00:30.32] I crack the fridge n start sippin
[00:31.88] Soon as I finish I start pissin in the bottle talkin bout this the remix to Ignition
[00:36.77] It's all fun and games here we just bullshittin leg pullin
[00:40.54] Until somebody get to shootin shit n egg throwin
[00:43.36] Susan G Komen had to make them bitches walk
[00:45.95] I can't be D throwin cause you takin pictures with the opps
[00:49.04] I swear these niggas is the cops the way they talk
[00:51.30] My circle small than a dot in a 1 point font
[00:54.46] Nigga it's Stop
[00:55.21] Quit all that huffin puffin blow me homie
[00:57.27] Finish that then throat ya cronies
[00:58.73] I'm a put your bitch ass on a leash ok capiche
[01:01.48] Man Sei a freak he off a bean
[01:02.91] My lean cuisine got acid droplets in the macaroni cheese
[01:06.05] I'm known to smack jabroni cheeks
[01:07.53] Until they ass n noses bleed
[01:09.02] I make a man get folded creased
[01:10.66] Retrieve his pants n phone n keys
[01:12.16] And that gold fashion rosary